PORT=3000

# Base principale (payroll)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=motdepasse
DB_NAME_XPRESSPAY=xpresspay

# Base Ingress (attendance & devices)
DB_NAME_INGRESS=ingress

JWT_SECRET=XPRESSPAY@XPRESSPAY@XPRESSPAY
